# public-italian-holidays

./: README.md  pom.xml
src/main/java/it/vinicioflamini/springbootsecureapi/: CertificateValidator.java  CertificateValidatorImpl.java  Holiday.java  HolidayController.java  HolidayDto.java  HolidayService.java  SecurityConfiguration.java  SpringBootSecureApiApplication.java
src/main/java/it/vinicioflamini/springbootsecureapi/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/it/vinicioflamini/springbootsecureapi/controller/: HolidayController.java
src/main/java/it/vinicioflamini/springbootsecureapi/domain/: Holiday.java  HolidayDto.java
src/main/java/it/vinicioflamini/springbootsecureapi/service/: HolidayService.java
src/main/java/it/vinicioflamini/springbootsecureapi/validation/: CertificateValidator.java  CertificateValidatorImpl.java
src/main/resources/: application.properties  data.sql  demo.jks  keyStore.p12  keystore.jks  server.crt  trustStore.jks
src/test/java/com/mak/springbootemployermanagementapi/: SpringBootSecureApiApplicationTests.java
src/test/java/it/vinicioflamini/springbootsecureapi/: HolidayServiceTest.java  SpringBootSecureApiApplicationTests.java
src/test/java/it/vinicioflamini/springbootsecureapi/test/: SpringBootSecureApiApplicationTests.java
