server.ssl.key-store=classpath:demo.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=demo
server.ssl.enabled=true

server.port=8443

client.url=https://date.nager.at/api/v2
